{
  "short_name": "Intercar",
  "name": "Intercar Manager",
  "description": "Gestão completa para revenda de carros",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0a",
  "theme_color": "#dc2626",
  "categories": ["business", "productivity"],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Estoque",
      "short_name": "Estoque",
      "url": "/?tab=inventory",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Esteira de entrega",
      "short_name": "Entrega",
      "url": "/?tab=delivery",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Leads",
      "short_name": "Leads",
      "url": "/?tab=leads",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
